{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Daniel Jr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
